{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fKcASbXFynI2DkYcC_NIX",
      "type": "rectangle",
      "x": 531.927734375,
      "y": 328.11328125,
      "width": 274.46484375,
      "height": 113.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1822722570,
      "version": 159,
      "versionNonce": 148112485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HfXCAU7gaoFmxY6XPZ0m"
        },
        {
          "id": "8ZCfvsFHzEFmtoh7Yd6D8",
          "type": "arrow"
        },
        {
          "id": "pZuXbD-maQU5i5KxxOQtu",
          "type": "arrow"
        },
        {
          "id": "LD7S8XtfPL9g08dsL8mb4",
          "type": "arrow"
        },
        {
          "id": "8Jc0lKUoxtcOwakqiZioX",
          "type": "arrow"
        }
      ],
      "updated": 1768391343776,
      "link": null,
      "locked": false
    },
    {
      "id": "-HfXCAU7gaoFmxY6XPZ0m",
      "type": "text",
      "x": 628.7401962280273,
      "y": 372.20703125,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 677034186,
      "version": 102,
      "versionNonce": 1305999307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391298054,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKcASbXFynI2DkYcC_NIX",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZCfvsFHzEFmtoh7Yd6D8",
      "type": "arrow",
      "x": 296.35533040571994,
      "y": 396.5238639367222,
      "width": 234.4291830090088,
      "height": 2.4957242496373055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1995134410,
      "version": 288,
      "versionNonce": 859828421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbTf-ZYaBc62ZOYdWZQ1W"
        }
      ],
      "updated": 1768391498341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.4291830090088,
          2.4957242496373055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAq29cDVzKTzWXmSpKgV9",
        "focus": 0.018682818559545063,
        "gap": 10.710795851511648
      },
      "endBinding": {
        "elementId": "fKcASbXFynI2DkYcC_NIX",
        "focus": -0.27193374312963686,
        "gap": 1.2389225478839307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbTf-ZYaBc62ZOYdWZQ1W",
      "type": "text",
      "x": 365.9499649400095,
      "y": 372.77172606154085,
      "width": 95.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 626781995,
      "version": 24,
      "versionNonce": 36151499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391497787,
      "link": null,
      "locked": false,
      "text": "HTTP\nKeep-Alive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZCfvsFHzEFmtoh7Yd6D8",
      "originalText": "HTTP\nKeep-Alive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAq29cDVzKTzWXmSpKgV9",
      "type": "rectangle",
      "x": 36.18892237847095,
      "y": 339.4418232900783,
      "width": 250.51171875,
      "height": 109.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2065669962,
      "version": 429,
      "versionNonce": 781870117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xz41pkxc6Fg1QVA-j-KkT"
        },
        {
          "id": "8ZCfvsFHzEFmtoh7Yd6D8",
          "type": "arrow"
        }
      ],
      "updated": 1768391486288,
      "link": null,
      "locked": false
    },
    {
      "id": "Xz41pkxc6Fg1QVA-j-KkT",
      "type": "text",
      "x": 117.24481532280689,
      "y": 381.5433857900783,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2034312714,
      "version": 387,
      "versionNonce": 1214551941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391486288,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAq29cDVzKTzWXmSpKgV9",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aG-KCJrPiVb-1MR63nnkH",
      "type": "rectangle",
      "x": 673.2913142552655,
      "y": 570.6647455837684,
      "width": 274.46484375,
      "height": 113.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 210769622,
      "version": 643,
      "versionNonce": 2059588939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCI-z2GFKtRn5gpYt5OD7"
        },
        {
          "id": "pZuXbD-maQU5i5KxxOQtu",
          "type": "arrow"
        }
      ],
      "updated": 1768391423478,
      "link": null,
      "locked": false
    },
    {
      "id": "nCI-z2GFKtRn5gpYt5OD7",
      "type": "text",
      "x": 741.0137950291913,
      "y": 614.7584955837684,
      "width": 139.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 122866710,
      "version": 595,
      "versionNonce": 1441788907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391423478,
      "link": null,
      "locked": false,
      "text": "Redis Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aG-KCJrPiVb-1MR63nnkH",
      "originalText": "Redis Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZuXbD-maQU5i5KxxOQtu",
      "type": "arrow",
      "x": 726.9776704263704,
      "y": 441.6853790387215,
      "width": 53.14645378858279,
      "height": 124.4520736359525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1198449482,
      "version": 382,
      "versionNonce": 390086283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcXsS8WpPgKtSjaG1hBgX"
        }
      ],
      "updated": 1768391423479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.14645378858279,
          124.4520736359525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKcASbXFynI2DkYcC_NIX",
        "focus": -0.2086060342607313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aG-KCJrPiVb-1MR63nnkH",
        "focus": -0.026192489114912693,
        "gap": 10.917798014320965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcXsS8WpPgKtSjaG1hBgX",
      "type": "text",
      "x": 613.3131842133348,
      "y": 485.60926590445354,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 105866699,
      "version": 25,
      "versionNonce": 650452165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391370036,
      "link": null,
      "locked": false,
      "text": "未配信イベント取得",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZuXbD-maQU5i5KxxOQtu",
      "originalText": "未配信イベント取得",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD7S8XtfPL9g08dsL8mb4",
      "type": "arrow",
      "x": 809.9755110441299,
      "y": 393.7822956696985,
      "width": 315.0121900632231,
      "height": 73.00591050827433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 851850853,
      "version": 1055,
      "versionNonce": 1695871621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391429432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.0121900632231,
          -73.00591050827433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKcASbXFynI2DkYcC_NIX",
        "focus": 0.471842872990969,
        "gap": 3.5829329191299166
      },
      "endBinding": {
        "elementId": "5fneG6EI1q2CG9Rj_pjPO",
        "focus": 0.5332145980315195,
        "gap": 3.327769382103952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zny1J5YM8MCBpESL1ZmxR",
      "type": "rectangle",
      "x": 1126.898707183793,
      "y": 407.0251939849328,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1943806405,
      "version": 360,
      "versionNonce": 175111051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Jc0lKUoxtcOwakqiZioX",
          "type": "arrow"
        }
      ],
      "updated": 1768391374761,
      "link": null,
      "locked": false
    },
    {
      "id": "ImhFj-3_rzwWIwvPies0Y",
      "type": "text",
      "x": 1163.250593015149,
      "y": 446.4011705474328,
      "width": 170.3379364013672,
      "height": 33.066406249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 635281701,
      "version": 422,
      "versionNonce": 705221835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391374762,
      "link": null,
      "locked": false,
      "text": "Outbox table",
      "fontSize": 26.45312499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outbox table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fneG6EI1q2CG9Rj_pjPO",
      "type": "rectangle",
      "x": 1128.315470489457,
      "y": 280.7839830474328,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1312306309,
      "version": 627,
      "versionNonce": 994706283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7nSFvl3igi_BFWHLK8hj"
        },
        {
          "id": "LD7S8XtfPL9g08dsL8mb4",
          "type": "arrow"
        }
      ],
      "updated": 1768391374762,
      "link": null,
      "locked": false
    },
    {
      "id": "o7nSFvl3igi_BFWHLK8hj",
      "type": "text",
      "x": 1196.197764190629,
      "y": 323.3796861724328,
      "width": 113.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1755929573,
      "version": 428,
      "versionNonce": 1974230539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391374762,
      "link": null,
      "locked": false,
      "text": "Event table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fneG6EI1q2CG9Rj_pjPO",
      "originalText": "Event table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwAa9LnjCgWJmGPhLf3SO",
      "type": "rectangle",
      "x": 1077.6457641378574,
      "y": 239.5031045633276,
      "width": 341.1326054058211,
      "height": 291.07186964357913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 490641221,
      "version": 225,
      "versionNonce": 242128715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Jc0lKUoxtcOwakqiZioX",
          "type": "arrow"
        }
      ],
      "updated": 1768391374762,
      "link": null,
      "locked": false
    },
    {
      "id": "2OmKYfRl3p1W2jdIMnwaX",
      "type": "text",
      "x": 1095.6914303840774,
      "y": 251.9209698107265,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 911566501,
      "version": 164,
      "versionNonce": 1121154539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391374762,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Jc0lKUoxtcOwakqiZioX",
      "type": "arrow",
      "x": 813.6308088379122,
      "y": 396.4954710151403,
      "width": 306.7985326079378,
      "height": 77.07028687190069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2020245893,
      "version": 1131,
      "versionNonce": 887466341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391427263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.7985326079378,
          77.07028687190069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKcASbXFynI2DkYcC_NIX",
        "focus": -0.2690720921752421,
        "gap": 7.238230712912241
      },
      "endBinding": {
        "elementId": "Zny1J5YM8MCBpESL1ZmxR",
        "focus": -0.5138845801937385,
        "gap": 6.469365737943008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Bq896AR8JDb8NjCCUvvv",
      "type": "text",
      "x": 797.8072725898245,
      "y": 262.21064025313126,
      "width": 268.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1346561189,
      "version": 186,
      "versionNonce": 1084391723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391631837,
      "link": null,
      "locked": false,
      "text": "二つのテーブルに\n1トランザクションで書き込み",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二つのテーブルに\n1トランザクションで書き込み",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojf_7QSj_WHDTqFbUz6WJ",
      "type": "text",
      "x": 991.7830497335185,
      "y": 552.1217935490404,
      "width": 271.0198974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 123677349,
      "version": 123,
      "versionNonce": 1772870309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391478273,
      "link": null,
      "locked": false,
      "text": "outboxtableの更新と\nRedisStreamsへの書き込みも\n1トランザクションで実施",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outboxtableの更新と\nRedisStreamsへの書き込みも\n1トランザクションで実施",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDAG8Mr3xLOHJfPc10GYM",
      "type": "text",
      "x": 415.7091040277413,
      "y": 182.65792310872055,
      "width": 480.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 842187243,
      "version": 201,
      "versionNonce": 49663941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391623718,
      "link": null,
      "locked": false,
      "text": "Backendがイベントストリームエンドポイントを提供\n→SSE終端になる",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backendがイベントストリームエンドポイントを提供\n→SSE終端になる",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzJkGTlSRisuvxypb8H8F",
      "type": "line",
      "x": 571.9769231640684,
      "y": 231.78568239197003,
      "width": 54.4334571783329,
      "height": 86.11748328765233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 108953067,
      "version": 49,
      "versionNonce": 1712325451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391629087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.4334571783329,
          86.11748328765233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}