{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fKcASbXFynI2DkYcC_NIX",
      "type": "rectangle",
      "x": 531.927734375,
      "y": 328.11328125,
      "width": 274.46484375,
      "height": 113.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1822722570,
      "version": 161,
      "versionNonce": 1515877647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HfXCAU7gaoFmxY6XPZ0m"
        },
        {
          "id": "8ZCfvsFHzEFmtoh7Yd6D8",
          "type": "arrow"
        },
        {
          "id": "LD7S8XtfPL9g08dsL8mb4",
          "type": "arrow"
        }
      ],
      "updated": 1768391698359,
      "link": null,
      "locked": false
    },
    {
      "id": "-HfXCAU7gaoFmxY6XPZ0m",
      "type": "text",
      "x": 628.7401962280273,
      "y": 372.20703125,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 677034186,
      "version": 102,
      "versionNonce": 1305999307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391298054,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKcASbXFynI2DkYcC_NIX",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZCfvsFHzEFmtoh7Yd6D8",
      "type": "arrow",
      "x": 374.6009418496253,
      "y": 399.08147497801076,
      "width": 156.18357156510342,
      "height": 0.6898208530647594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1995134410,
      "version": 356,
      "versionNonce": 1235942639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbTf-ZYaBc62ZOYdWZQ1W"
        }
      ],
      "updated": 1768391767238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.18357156510342,
          0.6898208530647594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAq29cDVzKTzWXmSpKgV9",
        "focus": 0.018682818559545063,
        "gap": 10.710795851511648
      },
      "endBinding": {
        "elementId": "fKcASbXFynI2DkYcC_NIX",
        "focus": -0.27193374312963686,
        "gap": 1.2389225478839307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbTf-ZYaBc62ZOYdWZQ1W",
      "type": "text",
      "x": 390.12992709821265,
      "y": 385.27172606154085,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 626781995,
      "version": 28,
      "versionNonce": 528014145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391757269,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZCfvsFHzEFmtoh7Yd6D8",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAq29cDVzKTzWXmSpKgV9",
      "type": "rectangle",
      "x": 114.43453382237624,
      "y": 342.85489637541474,
      "width": 250.51171875,
      "height": 109.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2065669962,
      "version": 496,
      "versionNonce": 244653231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xz41pkxc6Fg1QVA-j-KkT"
        },
        {
          "id": "8ZCfvsFHzEFmtoh7Yd6D8",
          "type": "arrow"
        }
      ],
      "updated": 1768391767238,
      "link": null,
      "locked": false
    },
    {
      "id": "Xz41pkxc6Fg1QVA-j-KkT",
      "type": "text",
      "x": 195.49042676671218,
      "y": 384.95645887541474,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2034312714,
      "version": 454,
      "versionNonce": 642494159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391767238,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAq29cDVzKTzWXmSpKgV9",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LD7S8XtfPL9g08dsL8mb4",
      "type": "arrow",
      "x": 810.4012182331714,
      "y": 388.92265320062864,
      "width": 151.47035923079477,
      "height": 3.86462130702148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 851850853,
      "version": 1319,
      "versionNonce": 321429135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKPO4bLGMGk-z62U8S5Ud"
        }
      ],
      "updated": 1768391737914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.47035923079477,
          3.86462130702148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKcASbXFynI2DkYcC_NIX",
        "focus": 0.010183714419609018,
        "gap": 4.0086401081714484
      },
      "endBinding": {
        "elementId": "5fneG6EI1q2CG9Rj_pjPO",
        "focus": -0.08743393209884305,
        "gap": 1.5102992754907518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKPO4bLGMGk-z62U8S5Ud",
      "type": "text",
      "x": 858.1864237885102,
      "y": 378.3549638541394,
      "width": 55.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 268561217,
      "version": 9,
      "versionNonce": 974055969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391736845,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LD7S8XtfPL9g08dsL8mb4",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fneG6EI1q2CG9Rj_pjPO",
      "type": "rectangle",
      "x": 963.381876739457,
      "y": 335.8191392974328,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1312306309,
      "version": 802,
      "versionNonce": 1631622639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7nSFvl3igi_BFWHLK8hj"
        },
        {
          "id": "LD7S8XtfPL9g08dsL8mb4",
          "type": "arrow"
        }
      ],
      "updated": 1768391709187,
      "link": null,
      "locked": false
    },
    {
      "id": "o7nSFvl3igi_BFWHLK8hj",
      "type": "text",
      "x": 1031.2641704406287,
      "y": 378.4148424224328,
      "width": 113.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1755929573,
      "version": 603,
      "versionNonce": 532021263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391709187,
      "link": null,
      "locked": false,
      "text": "Event table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5fneG6EI1q2CG9Rj_pjPO",
      "originalText": "Event table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwAa9LnjCgWJmGPhLf3SO",
      "type": "rectangle",
      "x": 935.5772241778126,
      "y": 283.7735366763151,
      "width": 301.0260408328736,
      "height": 202.1169018495731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 490641221,
      "version": 435,
      "versionNonce": 1704417409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Jc0lKUoxtcOwakqiZioX",
          "type": "arrow"
        }
      ],
      "updated": 1768391744299,
      "link": null,
      "locked": false
    },
    {
      "id": "2OmKYfRl3p1W2jdIMnwaX",
      "type": "text",
      "x": 962.8304416169515,
      "y": 301.3042006436723,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 911566501,
      "version": 211,
      "versionNonce": 1491139759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391741621,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw40ZBtVvJNu_S-rJwFxU",
      "type": "text",
      "x": 465.43912905470097,
      "y": 205.00485363007442,
      "width": 379.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 20700655,
      "version": 137,
      "versionNonce": 476758063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391796788,
      "link": null,
      "locked": false,
      "text": "SSE導入前は一般的なショートポーリング",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE導入前は一般的なショートポーリング",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLLXRapFGWWeOf5fGK1va",
      "type": "text",
      "x": 656.5347833308516,
      "y": 515.0418537715531,
      "width": 293.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 175757967,
      "version": 70,
      "versionNonce": 2016283183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391821739,
      "link": null,
      "locked": false,
      "text": "GETの度にDBへのQueryが発生",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GETの度にDBへのQueryが発生",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHU9qLABcQ9fZ6JM59_8-",
      "type": "line",
      "x": 818.2913698574287,
      "y": 495.1282120512359,
      "width": 49.696044585957566,
      "height": 81.9927041372373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1627818607,
      "version": 52,
      "versionNonce": 1238261167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391824922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.696044585957566,
          -81.9927041372373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}