{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7WfzGXXkXcDTZ9mv9V-cz",
      "type": "rectangle",
      "x": 518.9921875,
      "y": 119.40625,
      "width": 274.46484375,
      "height": 113.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1315435146,
      "version": 128,
      "versionNonce": 105376342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_OpTrvxNr1LM6Fzy3DOR9"
        },
        {
          "id": "EL8lb7tm6QL4vZFDCM2u8",
          "type": "arrow"
        }
      ],
      "updated": 1768389533765,
      "link": null,
      "locked": false
    },
    {
      "id": "_OpTrvxNr1LM6Fzy3DOR9",
      "type": "text",
      "x": 568.7046890258789,
      "y": 151,
      "width": 175.0398406982422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1939168266,
      "version": 96,
      "versionNonce": 270207946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389700603,
      "link": null,
      "locked": false,
      "text": "Backend Instance\n(Shut down)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WfzGXXkXcDTZ9mv9V-cz",
      "originalText": "Backend Instance\n(Shut down)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKcASbXFynI2DkYcC_NIX",
      "type": "rectangle",
      "x": 531.927734375,
      "y": 328.11328125,
      "width": 274.46484375,
      "height": 113.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1822722570,
      "version": 157,
      "versionNonce": 339034378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HfXCAU7gaoFmxY6XPZ0m"
        },
        {
          "id": "8ZCfvsFHzEFmtoh7Yd6D8",
          "type": "arrow"
        },
        {
          "id": "pZuXbD-maQU5i5KxxOQtu",
          "type": "arrow"
        }
      ],
      "updated": 1768390079178,
      "link": null,
      "locked": false
    },
    {
      "id": "-HfXCAU7gaoFmxY6XPZ0m",
      "type": "text",
      "x": 581.6402359008789,
      "y": 372.20703125,
      "width": 175.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 677034186,
      "version": 99,
      "versionNonce": 1161290198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768391057046,
      "link": null,
      "locked": false,
      "text": "Backend Instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKcASbXFynI2DkYcC_NIX",
      "originalText": "Backend Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1O0kxHXz1Jwf_qpPEhpIv",
      "type": "rectangle",
      "x": 37.2421875,
      "y": 227.390625,
      "width": 250.51171875,
      "height": 109.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 170109270,
      "version": 145,
      "versionNonce": 1629116758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5xU1V-PHe-4MxITTd2Qo"
        },
        {
          "id": "8ZCfvsFHzEFmtoh7Yd6D8",
          "type": "arrow"
        },
        {
          "id": "EL8lb7tm6QL4vZFDCM2u8",
          "type": "arrow"
        },
        {
          "id": "gjUITPtFDmwVCu3rMHVMh",
          "type": "arrow"
        }
      ],
      "updated": 1768389674284,
      "link": null,
      "locked": false
    },
    {
      "id": "p5xU1V-PHe-4MxITTd2Qo",
      "type": "text",
      "x": 94.08810424804688,
      "y": 269.4921875,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2094988618,
      "version": 81,
      "versionNonce": 1601828182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389510443,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1O0kxHXz1Jwf_qpPEhpIv",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZCfvsFHzEFmtoh7Yd6D8",
      "type": "arrow",
      "x": 297.0863250005999,
      "y": 271.4373208325082,
      "width": 233.5351208358361,
      "height": 131.84998374231378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1995134410,
      "version": 100,
      "versionNonce": 1993618134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "68z1eTqnd_j4qAn9rXRX4"
        }
      ],
      "updated": 1768389508109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.5351208358361,
          131.84998374231378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1O0kxHXz1Jwf_qpPEhpIv",
        "focus": -0.6905893853146442,
        "gap": 10.34765625
      },
      "endBinding": {
        "elementId": "fKcASbXFynI2DkYcC_NIX",
        "focus": -0.7217287265562301,
        "gap": 1.416015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68z1eTqnd_j4qAn9rXRX4",
      "type": "text",
      "x": 355.2228581968383,
      "y": 329.040851165457,
      "width": 140.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1175494602,
      "version": 20,
      "versionNonce": 538023626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389495048,
      "link": null,
      "locked": false,
      "text": "Sticky Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZCfvsFHzEFmtoh7Yd6D8",
      "originalText": "Sticky Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL8lb7tm6QL4vZFDCM2u8",
      "type": "arrow",
      "x": 296.86079518318786,
      "y": 270.06927878241527,
      "width": 219.34888963559388,
      "height": 96.51301648779173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1106476246,
      "version": 76,
      "versionNonce": 1551902858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389531426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.34888963559388,
          -96.51301648779173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1O0kxHXz1Jwf_qpPEhpIv",
        "focus": 0.4299253886932868,
        "gap": 10.09375
      },
      "endBinding": {
        "elementId": "7WfzGXXkXcDTZ9mv9V-cz",
        "focus": 0.5476015636299274,
        "gap": 3.0234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTHpGq9t5D2cXTiLTcACF",
      "type": "text",
      "x": -182.6529408697119,
      "y": 128.96959989409532,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2108330890,
      "version": 341,
      "versionNonce": 1384196630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768390909190,
      "link": null,
      "locked": false,
      "text": "スケールインで接続が切断→クライアントが再接続\nすると配信漏れ・重複配信が起こる可能性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "スケールインで接続が切断→クライアントが再接続\nすると配信漏れ・重複配信が起こる可能性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAq29cDVzKTzWXmSpKgV9",
      "type": "rectangle",
      "x": -367.775390625,
      "y": 222.46484375,
      "width": 250.51171875,
      "height": 109.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2065669962,
      "version": 238,
      "versionNonce": 1350407894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xz41pkxc6Fg1QVA-j-KkT"
        },
        {
          "id": "gjUITPtFDmwVCu3rMHVMh",
          "type": "arrow"
        }
      ],
      "updated": 1768389674284,
      "link": null,
      "locked": false
    },
    {
      "id": "Xz41pkxc6Fg1QVA-j-KkT",
      "type": "text",
      "x": -269.65950775146484,
      "y": 264.56640625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2034312714,
      "version": 192,
      "versionNonce": 1058558602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389670960,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAq29cDVzKTzWXmSpKgV9",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjUITPtFDmwVCu3rMHVMh",
      "type": "arrow",
      "x": -111.2421875,
      "y": 283.3984375,
      "width": 148.2109375,
      "height": 1.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1767450314,
      "version": 33,
      "versionNonce": 1693490634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389675669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.2109375,
          -1.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAq29cDVzKTzWXmSpKgV9",
        "focus": 0.1315938369829227,
        "gap": 6.021484375
      },
      "endBinding": {
        "elementId": "1O0kxHXz1Jwf_qpPEhpIv",
        "focus": 0.011314021354343756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6lCYcJV-jPf8eTvza4mE",
      "type": "arrow",
      "x": 469.28073313608434,
      "y": 209.6811650301455,
      "width": 55.486555725340054,
      "height": 154.6125791646062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1819156810,
      "version": 190,
      "versionNonce": 2014108566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsz6DtIsmZ_LA7BqfXErN"
        }
      ],
      "updated": 1768389730467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.486555725340054,
          69.04371979888117
        ],
        [
          31.305941828783716,
          154.6125791646062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsz6DtIsmZ_LA7BqfXErN",
      "type": "text",
      "x": 424.7672888614244,
      "y": 266.2248848290267,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 957882378,
      "version": 22,
      "versionNonce": 597666070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389729443,
      "link": null,
      "locked": false,
      "text": "アクセス先の切り替え",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6lCYcJV-jPf8eTvza4mE",
      "originalText": "アクセス先の切り替え",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWu4nZPwTJZsi_mcrTD5q",
      "type": "text",
      "x": -359.6324072742214,
      "y": 378.8743745212462,
      "width": 420,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1659817994,
      "version": 259,
      "versionNonce": 956970314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768390930378,
      "link": null,
      "locked": false,
      "text": "再接続時に Last-Event-ID を送ることで\nどこまで受け取ったのか？をサーバー側で判定\nそれ以降のイベントのみ配信する",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "再接続時に Last-Event-ID を送ることで\nどこまで受け取ったのか？をサーバー側で判定\nそれ以降のイベントのみ配信する",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCxUKqKCxsrnXJuIX8vM0",
      "type": "text",
      "x": -359.1124931018727,
      "y": 465.5618050826922,
      "width": 651.4533977669547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 126657610,
      "version": 517,
      "versionNonce": 2133416598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768390967007,
      "link": null,
      "locked": false,
      "text": "ちなみに永続化されていないRedisが落ちた場合はその限りではなく、\nRedis Streamsに1,2,3,4とイベントIDがあり、Clientが２まで\n受け取ってても３４が消失し、5以降しか送れない",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ちなみに永続化されていないRedisが落ちた場合はその限りではなく、\nRedis Streamsに1,2,3,4とイベントIDがあり、Clientが２まで\n受け取ってても３４が消失し、5以降しか送れない",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aG-KCJrPiVb-1MR63nnkH",
      "type": "rectangle",
      "x": 538.431209069972,
      "y": 559.5512974732833,
      "width": 274.46484375,
      "height": 113.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 210769622,
      "version": 453,
      "versionNonce": 382445514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCI-z2GFKtRn5gpYt5OD7"
        },
        {
          "id": "pZuXbD-maQU5i5KxxOQtu",
          "type": "arrow"
        }
      ],
      "updated": 1768390095481,
      "link": null,
      "locked": false
    },
    {
      "id": "nCI-z2GFKtRn5gpYt5OD7",
      "type": "text",
      "x": 606.1536898438978,
      "y": 603.6450474732833,
      "width": 139.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 122866710,
      "version": 405,
      "versionNonce": 1129848458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390095481,
      "link": null,
      "locked": false,
      "text": "Redis Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aG-KCJrPiVb-1MR63nnkH",
      "originalText": "Redis Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZuXbD-maQU5i5KxxOQtu",
      "type": "arrow",
      "x": 668.5149086003605,
      "y": 442.924063887885,
      "width": 1.3814065497695083,
      "height": 116.19521855075885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1198449482,
      "version": 119,
      "versionNonce": 2091367754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5aH0ZIkhDTTzuTG0OPh3"
        }
      ],
      "updated": 1768390095482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3814065497695083,
          116.19521855075885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKcASbXFynI2DkYcC_NIX",
        "focus": 0.009707417782115261,
        "gap": 4.113376411592981
      },
      "endBinding": {
        "elementId": "aG-KCJrPiVb-1MR63nnkH",
        "focus": -0.03690771708063414,
        "gap": 1.1221092836305502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i5aH0ZIkhDTTzuTG0OPh3",
      "type": "text",
      "x": 566.1656128156637,
      "y": 460.39908599025665,
      "width": 204.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 74938762,
      "version": 53,
      "versionNonce": 911998154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768390093235,
      "link": null,
      "locked": false,
      "text": "LastーEventーId以降\nのイベントを取得",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZuXbD-maQU5i5KxxOQtu",
      "originalText": "LastーEventーId以降のイベントを取得",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LyshywZoRvDjQCHW9BMu",
      "type": "text",
      "x": 669.4025628270215,
      "y": 53.13817588323792,
      "width": 296.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 192336726,
      "version": 345,
      "versionNonce": 811924438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391130359,
      "link": null,
      "locked": false,
      "text": "SSE接続はBackendが提供(終端)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE接続はBackendが提供(終端)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1SuiWjiiEa6usvLSi0e6",
      "type": "line",
      "x": 814.6458023469036,
      "y": 79.92053491426793,
      "width": 36.15850552022948,
      "height": 87.61707186472802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 611264714,
      "version": 83,
      "versionNonce": 432363606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391120541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.482365789282085,
          40.75954770211999
        ],
        [
          -7.676139730947398,
          87.61707186472802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VLz43VUhqNnTq6mGW7369",
      "type": "line",
      "x": 812.603473408662,
      "y": 79.0502242871764,
      "width": 121.00798959080635,
      "height": 308.43808624123835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1870851786,
      "version": 174,
      "versionNonce": 1259309526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768391127192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.89979405897657,
          117.77623612887314
        ],
        [
          -1.1081955318297787,
          308.43808624123835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}