{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZwYsiWtRprndEaqPL90zP",
      "type": "rectangle",
      "x": 275.88671875,
      "y": 181.4375,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1159675759,
      "version": 90,
      "versionNonce": 1234371343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTmQfxJkEUwu-Kzg0bJGZ",
          "type": "arrow"
        }
      ],
      "updated": 1768388284678,
      "link": null,
      "locked": false
    },
    {
      "id": "ELVatz-xf31TZo5MG_OzZ",
      "type": "text",
      "x": 340.35188583135607,
      "y": 219.3408203125,
      "width": 116.92272369861593,
      "height": 33.06640624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 218211791,
      "version": 147,
      "versionNonce": 708585519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388279501,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 26.45312499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKFPrdtqqrQrrTi6h-IrC",
      "type": "rectangle",
      "x": 826.580078125,
      "y": 183.498046875,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2047505665,
      "version": 260,
      "versionNonce": 1751829327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTmQfxJkEUwu-Kzg0bJGZ",
          "type": "arrow"
        }
      ],
      "updated": 1768388349826,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp537spleCv2mjAnNnqMS",
      "type": "text",
      "x": 896.4671202063561,
      "y": 219.6455078125,
      "width": 106.91085815429688,
      "height": 33.066406249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 634793185,
      "version": 365,
      "versionNonce": 1187862785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388180921,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 26.45312499999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTmQfxJkEUwu-Kzg0bJGZ",
      "type": "arrow",
      "x": 824.0717651346785,
      "y": 234.06702209837044,
      "width": 295.99851632028845,
      "height": 0.029926830187605447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1101728225,
      "version": 189,
      "versionNonce": 865463713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yi_IlYSwFkeo5Ij4yA7J2"
        }
      ],
      "updated": 1768388281002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.99851632028845,
          -0.029926830187605447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKFPrdtqqrQrrTi6h-IrC",
        "focus": 0.08309199177948809,
        "gap": 2.754145037650801
      },
      "endBinding": {
        "elementId": "ZwYsiWtRprndEaqPL90zP",
        "focus": -0.04552785492394405,
        "gap": 2.791299378667077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yi_IlYSwFkeo5Ij4yA7J2",
      "type": "text",
      "x": 503.81447560800814,
      "y": 207.7886060416576,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 725480897,
      "version": 69,
      "versionNonce": 1968262081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388173465,
      "link": null,
      "locked": false,
      "text": "バックエンドで更新があ\nった時にイベントを送付",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTmQfxJkEUwu-Kzg0bJGZ",
      "originalText": "バックエンドで更新があった時にイベントを送付",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4rriu9FOkaaCh9fDQJ1P",
      "type": "text",
      "x": 518.9375915527344,
      "y": 90.56640625,
      "width": 300.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1258589345,
      "version": 244,
      "versionNonce": 1624722145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388370099,
      "link": null,
      "locked": false,
      "text": "FrontendはHTTP Connectionを\nKeepーAliveで貼り続ける",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontendはHTTP Connectionを\nKeepーAliveで貼り続ける",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KovCdmBpo3Jc99_WP0SfW",
      "type": "line",
      "x": 510.3359375,
      "y": 181.2578125,
      "width": 33.55078125,
      "height": 48.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1209505039,
      "version": 60,
      "versionNonce": 184107215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768388363651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.55078125,
          -48.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}