{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xmmxGVh6oqKGNr-_bf0YN",
      "type": "arrow",
      "x": 1183.7008601045072,
      "y": 344.18739705890243,
      "width": 54.47509399369278,
      "height": 82.7568534929035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 227539741,
      "version": 881,
      "versionNonce": 1561747443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388730989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.47509399369278,
          -82.7568534929035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pKJeZEDA5yq4t602EpU-k",
        "focus": 0.8040812475770309,
        "gap": 2.8384654574640535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZwYsiWtRprndEaqPL90zP",
      "type": "rectangle",
      "x": 1239.59765625,
      "y": 335.4140625,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1159675759,
      "version": 295,
      "versionNonce": 1601257661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTmQfxJkEUwu-Kzg0bJGZ",
          "type": "arrow"
        }
      ],
      "updated": 1768388729034,
      "link": null,
      "locked": false
    },
    {
      "id": "ELVatz-xf31TZo5MG_OzZ",
      "type": "text",
      "x": 1275.949542081356,
      "y": 374.7900390625,
      "width": 170.3379364013672,
      "height": 33.066406249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 218211791,
      "version": 358,
      "versionNonce": 618395005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388729034,
      "link": null,
      "locked": false,
      "text": "Outbox table",
      "fontSize": 26.45312499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outbox table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKFPrdtqqrQrrTi6h-IrC",
      "type": "rectangle",
      "x": 577.455078125,
      "y": 285.173828125,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2047505665,
      "version": 414,
      "versionNonce": 466451997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTmQfxJkEUwu-Kzg0bJGZ",
          "type": "arrow"
        },
        {
          "id": "mT4CXyMxCVHfj5yoZe-xv",
          "type": "arrow"
        }
      ],
      "updated": 1768388676165,
      "link": null,
      "locked": false
    },
    {
      "id": "Mp537spleCv2mjAnNnqMS",
      "type": "text",
      "x": 638.3108702063561,
      "y": 316.7275390625,
      "width": 106.91085815429688,
      "height": 33.066406249999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 634793185,
      "version": 473,
      "versionNonce": 1645172403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388610750,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 26.45312499999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTmQfxJkEUwu-Kzg0bJGZ",
      "type": "arrow",
      "x": 834.0985334282462,
      "y": 351.30885717205837,
      "width": 397.1869196882486,
      "height": 7.639037838825004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1101728225,
      "version": 812,
      "versionNonce": 1751392541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGmi5sBqRcL8YbOZBtIiz"
        }
      ],
      "updated": 1768388729034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.1869196882486,
          -7.639037838825004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKFPrdtqqrQrrTi6h-IrC",
        "focus": 0.23800968327635807,
        "gap": 7.745456723886491
      },
      "endBinding": {
        "elementId": "ZwYsiWtRprndEaqPL90zP",
        "focus": 0.8591439083143994,
        "gap": 11.999823316255785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pGmi5sBqRcL8YbOZBtIiz",
      "type": "text",
      "x": 891.0539015707493,
      "y": 211.49484458704643,
      "width": 268.53997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 1739164947,
      "version": 54,
      "versionNonce": 933791389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388584420,
      "link": null,
      "locked": false,
      "text": "1トランザクション内で二つの\nテーブルに書き込み",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTmQfxJkEUwu-Kzg0bJGZ",
      "originalText": "1トランザクション内で二つのテーブルに書き込み",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKJeZEDA5yq4t602EpU-k",
      "type": "rectangle",
      "x": 1241.014419555664,
      "y": 209.1728515625,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 433296093,
      "version": 563,
      "versionNonce": 1858423251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8ePi0exKu0pZ-DqWBel1"
        },
        {
          "id": "xmmxGVh6oqKGNr-_bf0YN",
          "type": "arrow"
        },
        {
          "id": "IgMxFuFeKNf9VCEt_DdQC",
          "type": "arrow"
        }
      ],
      "updated": 1768388739214,
      "link": null,
      "locked": false
    },
    {
      "id": "j8ePi0exKu0pZ-DqWBel1",
      "type": "text",
      "x": 1308.896713256836,
      "y": 251.7685546875,
      "width": 113.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 444541501,
      "version": 364,
      "versionNonce": 19954237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388729034,
      "link": null,
      "locked": false,
      "text": "Event table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKJeZEDA5yq4t602EpU-k",
      "originalText": "Event table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6YY9cnxEb6FoIENlZb7w",
      "type": "rectangle",
      "x": 664.5791851856605,
      "y": 6.188699338436095,
      "width": 249.64453125,
      "height": 110.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1914093075,
      "version": 726,
      "versionNonce": 1399271219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZN8CPyXg0m0Vh7jJFpA6"
        },
        {
          "id": "mT4CXyMxCVHfj5yoZe-xv",
          "type": "arrow"
        },
        {
          "id": "IgMxFuFeKNf9VCEt_DdQC",
          "type": "arrow"
        }
      ],
      "updated": 1768389009004,
      "link": null,
      "locked": false
    },
    {
      "id": "FZN8CPyXg0m0Vh7jJFpA6",
      "type": "text",
      "x": 719.8915097095863,
      "y": 48.784402463436095,
      "width": 139.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 844798483,
      "version": 232,
      "versionNonce": 130076883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389009004,
      "link": null,
      "locked": false,
      "text": "Redis Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6YY9cnxEb6FoIENlZb7w",
      "originalText": "Redis Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT4CXyMxCVHfj5yoZe-xv",
      "type": "arrow",
      "x": 713.4249366967192,
      "y": 283.95393012562687,
      "width": 78.84249602876639,
      "height": 167.16662740271352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1326020275,
      "version": 1030,
      "versionNonce": 1874148979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIvqi7lyodjMhROMam97H"
        }
      ],
      "updated": 1768389009004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.84249602876639,
          -167.16662740271352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKFPrdtqqrQrrTi6h-IrC",
        "focus": -0.10315864096206348,
        "gap": 2.949402670069162
      },
      "endBinding": {
        "elementId": "J6YY9cnxEb6FoIENlZb7w",
        "focus": -0.19229260794388736,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIvqi7lyodjMhROMam97H",
      "type": "text",
      "x": 748.7857986327928,
      "y": 149.93085053646934,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 323649107,
      "version": 121,
      "versionNonce": 667061597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768388987517,
      "link": null,
      "locked": false,
      "text": "outboxtableに入った\nイベントを配信イベント\nとして順次Redis\nStreamsに追加",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mT4CXyMxCVHfj5yoZe-xv",
      "originalText": "outboxtableに入った\nイベントを配信イベントとして順次Redis Streamsに追加",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgMxFuFeKNf9VCEt_DdQC",
      "type": "arrow",
      "x": 1444.8873005673413,
      "y": 199.6180536628745,
      "width": 513.4143388813666,
      "height": 135.39149669284987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 340913907,
      "version": 832,
      "versionNonce": 1946635108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389231781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.91174026249996,
          -120.8949990678673
        ],
        [
          -513.4143388813666,
          -135.39149669284987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08WbiYFUvqbrX7aiOw_dB",
        "focus": 0.6700513270111284,
        "gap": 31.72608058447969
      },
      "endBinding": {
        "elementId": "J6YY9cnxEb6FoIENlZb7w",
        "focus": -0.06838395559037032,
        "gap": 17.249245250314175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ngoj-QuerCzMcm7_ZYxfX",
      "type": "text",
      "x": 1012.4926713785835,
      "y": -123.75979069623696,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 96554387,
      "version": 616,
      "versionNonce": 129885404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389185405,
      "link": null,
      "locked": false,
      "text": "Redis Streamsに移すことで\n複数のクライアントが読み取りしても\nイベントをブロックせずに対応可能になる。\nRDBだとロックが発生してしまう",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Streamsに移すことで\n複数のクライアントが読み取りしても\nイベントをブロックせずに対応可能になる。\nRDBだとロックが発生してしまう",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaF8lRwrLmiEqUbSa0J0j",
      "type": "text",
      "x": 945.4551926051656,
      "y": 89.0730860639068,
      "width": 477.0600056554639,
      "height": 81.64924027414153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 95389501,
      "version": 670,
      "versionNonce": 1326159844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768389225189,
      "link": null,
      "locked": false,
      "text": "backendがRedis Streamsに追加\n＆\noutboxテーブル側では配信済みイベントとして更新\n",
      "fontSize": 16.329848054828307,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backendがRedis Streamsに追加\n＆\noutboxテーブル側では配信済みイベントとして更新\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6vtJ20UqVZJOrMzGMqFXx",
      "type": "line",
      "x": 1000.2301829294099,
      "y": -58.43320940458585,
      "width": 103.0746953755181,
      "height": 53.88931401214046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 591260260,
      "version": 55,
      "versionNonce": 104400732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389188156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.0746953755181,
          53.88931401214046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08WbiYFUvqbrX7aiOw_dB",
      "type": "rectangle",
      "x": 1190.3447132040644,
      "y": 167.8919730783948,
      "width": 341.1326054058211,
      "height": 291.07186964357913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1987543012,
      "version": 160,
      "versionNonce": 1138501988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IgMxFuFeKNf9VCEt_DdQC",
          "type": "arrow"
        }
      ],
      "updated": 1768389227393,
      "link": null,
      "locked": false
    },
    {
      "id": "BSacEpcGHxOCdnwPjSqn0",
      "type": "text",
      "x": 1208.3903794502844,
      "y": 180.3098383257937,
      "width": 115.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2130068316,
      "version": 100,
      "versionNonce": 750864348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768389220890,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}